<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star WarsApi Ejercicio 1</title>
</head>
<body>
  <h1>Personajes de Star Wars con sus Planetas</h1>
  <ul id="character-list"></ul>

  <script>
   
    fetch('https://swapi.dev/api/people/')
      .then(response => response.json())
      .then(data => {
        const characterList = document.getElementById('character-list');

        data.results.forEach(character => {
          const listItem = document.createElement('li');

          listItem.textContent = `Nombre: ${character.name}, Año: ${character.birth_year}`;
          characterList.appendChild(listItem);
        });
      })
      .catch(error => {
        console.log('Error', error);
      });
  </script>
</body>
</html>
