<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="lista-provincias"></ul>

    <script>
        fetch('https://apis.datos.gob.ar/georef/api/provincias')
        .then(response => response.json())
        .then(data => {
            const provinciasList = document.getElementById('lista-provincias');

            data.provincias.forEach(provincia => {
                const listItem = document.createElement('li');

                listItem.textContent = `Nombre: ${provincia.nombre}, Id: ${provincia.id}`;
                provinciasList.appendChild(listItem);
            });
        });
    </script>
</body>
</html>
