<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejer6</title>
</head>

<body>
    <div class="container mt-5">
        <form>
            <div>
                <label for="descripcion">Descripción del artículo:</label>
                <input type="text" id="descripcion">
            </div>
            <div>
                <label for="precio">Precio:</label>
                <input type="number" id="precio">
            </div>
            <button type="button" onclick="insertarProducto()">Nuevo Artículo</button>
        </form>

        <table border="1px">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody id="tabla-body">
            </tbody>
        </table>
    </div>

    <script>
        function insertarProducto() {
            const descripcion = document.getElementById('descripcion').value;
            const precio = document.getElementById('precio').value;

            let productos = obtenerProductos();
            const nuevoProducto = {
                codigo: productos.length + 1,
                descripcion: descripcion,
                precio: precio
            };
            productos.push(nuevoProducto);
            guardarProductos(productos);
            mostrarProductos();
            limpiarFormulario();
        }

        function obtenerProductos() {
            const productosString = localStorage.getItem('productos');
            return productosString ? JSON.parse(productosString) : [];
        }

        function guardarProductos(productos) {
            localStorage.setItem('productos', JSON.stringify(productos));
        }

        function mostrarProductos() {
            const productos = obtenerProductos();
            const tablaBody = document.getElementById('tabla-body');
            tablaBody.innerHTML = '';
            productos.forEach(producto => {
                const fila = `
                    <tr>
                        <td>${producto.codigo}</td>
                        <td>${producto.descripcion}</td>
                        <td>${producto.precio}</td>
                    </tr>
                `;
                tablaBody.innerHTML += fila;
            });
        }

        function limpiarFormulario() {
            document.getElementById('descripcion').value = '';
            document.getElementById('precio').value = '';
        }

        document.addEventListener('DOMContentLoaded', () => {
            mostrarProductos();
        });
    </script>
</body>

</html>
